HTTP_HOST=<your host name>
HTTP_PORT=<your port name>
HTTP_PROTOCOL=<your protocol>
READ_TIMEOUT=<read time out in seconds>
WRITE_TIMEOUT=<write time out in seconds>
MAX_HEADER_BYTES=<max header bytes>
AWS_REGION=<aws region>
AWS_PROFILE=<aws profile>
DB_HOST=<db host>
DB_PORT=<db port>
DB_TABLE_NAME=<db table name>